# API_.NET

./: API_.NET.csproj  API_.NET.sln  Dockerfile  Program.cs  README.md
Controllers/: AccountController.cs
Models/: BaiTap.cs  BaiTapTl.cs  BaiTapTn.cs  CauHoi.cs  Chudetailieu.cs  Commentbaitap.cs  Commentnotification.cs  DapAn.cs  DoantotnghiepContext.cs  Document.cs  FileBttl.cs  FileTb.cs  KeywordLibrary.cs  KeywordTailieu.cs  Loimoi.cs  LopHoc.cs  Mess.cs  MigrationHistory.cs  Plagiarism.cs  Replycomment.cs  ReplycommentBt.cs  Sysdiagram.cs  TaiKhoan.cs  ThanhVienLop.cs  ThongBao.cs  TtbaiTapTl.cs  TtbaiTapTn.cs
Properties/: launchSettings.json
model/account/: Login.cs
view/Login/: Login.cs
